
*** Accuracy Assessment ***

*** on training data ***
 >> Loss:	0	+-	0
 >> Error:	0	+-	0
 >> Margin:	0	+-	0
 >> Confusion (Loss):
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
 >> OA (Loss Training): 0	+-	0
 >> Confusion (Error):
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
 >> OA (Error Training): 0	+-	0
True Positives TP
False Negatives FN
False Positives FP
True Negatives TN
Test outcome Positive TPos
Test outcome Negative TNeg
Test outcome Correct TCor
Test outcome Wrong TWro
Positive Predictive Value, precision PPV
False Discovery Rate FDR
False Ommision Rate FOR
Negative Predictive Value NPV
True Positive Rate, sensitivity, recall TPR
False Positive Rate, fall-out FPR
False Negative Rate FNR
True Negative Rate, specificity TNR
Positive Likelihood Ratio LR+
Negative Likelihood Ratio LR-
F-measure (beta=0.5) F0.5
F-measure (beta=1) F1
F-measure (beta=2) F2
G-measure G
Information Content IC
(Overall) Accuracy AC
Balanced Accuracy
Expected Accuracy
Matthews correlations coefficient MCC
Informedness I
Markedness M
kappa k
Diagnostics Odds Ratio DOR



Statistics for class 0
Total Population N:	0
Condition Positive Pos:	0
Condition Negative Neg:	0
Prevalence Prev:	-1.#IND
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND]
Area Under the Curve AUC:	-1.#IND
Discrimination D:	-1.#IND

Statistics for class 1
Total Population N:	0
Condition Positive Pos:	0
Condition Negative Neg:	0
Prevalence Prev:	-1.#IND
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND]
Area Under the Curve AUC:	-1.#IND
Discrimination D:	-1.#IND

Statistics for class 2
Total Population N:	0
Condition Positive Pos:	0
Condition Negative Neg:	0
Prevalence Prev:	-1.#IND
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND]
Area Under the Curve AUC:	-1.#IND
Discrimination D:	-1.#IND

Statistics for class 3
Total Population N:	0
Condition Positive Pos:	0
Condition Negative Neg:	0
Prevalence Prev:	-1.#IND
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND]
Area Under the Curve AUC:	-1.#IND
Discrimination D:	-1.#IND

Statistics for class 4
Total Population N:	0
Condition Positive Pos:	0
Condition Negative Neg:	0
Prevalence Prev:	-1.#IND
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND]
Area Under the Curve AUC:	-1.#IND
Discrimination D:	-1.#IND

*** on test data ***
 >> Loss:	0.475281	+-	0
 >> Error:	0.189945	+-	0
 >> Margin:	1	+-	0
 >> Confusion (Loss):
	0.146263  	0.0322211 	0.362991  	0.270664  	0.187861  	( 188448 )
	0.00242076	0.546773  	0.0023529 	0.0537588 	0.394695  	( 810490 )
	0.0110126 	0.00124365	0.563704  	0.357385  	0.0666548 	( 388374 )
	0.0152611 	0.0215279 	0.0339929 	0.629724  	0.299494  	( 102286 )
	0.0191697 	0.11355   	0.00730816	0.0214805 	0.838492  	( 87847 )
 >> OA (Loss Test): 0.544991	+-	0.251326
 >> Confusion (Error):
	0.146263  	0.0322211 	0.362991  	0.270664  	0.187861  	( 188448 )
	0.00242076	0.546773  	0.0023529 	0.0537588 	0.394695  	( 810490 )
	0.0110126 	0.00124365	0.563704  	0.357385  	0.0666548 	( 388374 )
	0.0152611 	0.0215279 	0.0339929 	0.629724  	0.299494  	( 102286 )
	0.0191697 	0.11355   	0.00730816	0.0214805 	0.838492  	( 87847 )
 >> OA (Error Test): 0.544991	+-	0.251326
True Positives TP
False Negatives FN
False Positives FP
True Negatives TN
Test outcome Positive TPos
Test outcome Negative TNeg
Test outcome Correct TCor
Test outcome Wrong TWro
Positive Predictive Value, precision PPV
False Discovery Rate FDR
False Ommision Rate FOR
Negative Predictive Value NPV
True Positive Rate, sensitivity, recall TPR
False Positive Rate, fall-out FPR
False Negative Rate FNR
True Negative Rate, specificity TNR
Positive Likelihood Ratio LR+
Negative Likelihood Ratio LR-
F-measure (beta=0.5) F0.5
F-measure (beta=1) F1
F-measure (beta=2) F2
G-measure G
Information Content IC
(Overall) Accuracy AC
Balanced Accuracy
Expected Accuracy
Matthews correlations coefficient MCC
Informedness I
Markedness M
kappa k
Diagnostics Odds Ratio DOR



Statistics for class 0
Total Population N:	1.57745e+006
Condition Positive Pos:	188448
Condition Negative Neg:	1.389e+006
Prevalence Prev:	0.119464
[188448, 27563, 27563, 27563, 27563, 27563, 27563, 27563, 27563, 27563, 27563;
  0, 160885, 160885, 160885, 160885, 160885, 160885, 160885, 160885, 160885, 160885;
  1388997, 9484, 9484, 9484, 9484, 9484, 9484, 9484, 9484, 9484, 9484;
  0, 1379513, 1379513, 1379513, 1379513, 1379513, 1379513, 1379513, 1379513, 1379513, 1379513;
  1577445, 37047, 37047, 37047, 37047, 37047, 37047, 37047, 37047, 37047, 37047;
  0, 1540398, 1540398, 1540398, 1540398, 1540398, 1540398, 1540398, 1540398, 1540398, 1540398;
  188448, 1407076, 1407076, 1407076, 1407076, 1407076, 1407076, 1407076, 1407076, 1407076, 1407076;
  1388997, 170369, 170369, 170369, 170369, 170369, 170369, 170369, 170369, 170369, 170369;
  0.11946407, 0.74400085, 0.74400085, 0.74400085, 0.74400085, 0.74400085, 0.74400085, 0.74400085, 0.74400085, 0.74400085, 0.74400085;
  0.8805359, 0.25599915, 0.25599915, 0.25599915, 0.25599915, 0.25599915, 0.25599915, 0.25599915, 0.25599915, 0.25599915, 0.25599915;
  1, 0.10444379, 0.10444379, 0.10444379, 0.10444379, 0.10444379, 0.10444379, 0.10444379, 0.10444379, 0.10444379, 0.10444379;
  1, 0.89555621, 0.89555621, 0.89555621, 0.89555621, 0.89555621, 0.89555621, 0.89555621, 0.89555621, 0.89555621, 0.89555621;
  1, 0.14626317, 0.14626317, 0.14626317, 0.14626317, 0.14626317, 0.14626317, 0.14626317, 0.14626317, 0.14626317, 0.14626317;
  1, 0.0068279486, 0.0068279486, 0.0068279486, 0.0068279486, 0.0068279486, 0.0068279486, 0.0068279486, 0.0068279486, 0.0068279486, 0.0068279486;
  0, 0.85373682, 0.85373682, 0.85373682, 0.85373682, 0.85373682, 0.85373682, 0.85373682, 0.85373682, 0.85373682, 0.85373682;
  0, 0.99317205, 0.99317205, 0.99317205, 0.99317205, 0.99317205, 0.99317205, 0.99317205, 0.99317205, 0.99317205, 0.99317205;
  1, 21.421246, 21.421246, 21.421246, 21.421246, 21.421246, 21.421246, 21.421246, 21.421246, 21.421246, 21.421246;
  1.#INF, 0.85960621, 0.85960621, 0.85960621, 0.85960621, 0.85960621, 0.85960621, 0.85960621, 0.85960621, 0.85960621, 0.85960621;
  0.14499953, 0.40938878, 0.40938878, 0.40938878, 0.40938878, 0.40938878, 0.40938878, 0.40938878, 0.40938878, 0.40938878, 0.40938878;
  0.21343082, 0.24446662, 0.24446662, 0.24446662, 0.24446662, 0.24446662, 0.24446662, 0.24446662, 0.24446662, 0.24446662, 0.24446662;
  0.40418026, 0.1742643, 0.1742643, 0.1742643, 0.1742643, 0.1742643, 0.1742643, 0.1742643, 0.1742643, 0.1742643, 0.1742643;
  0.34563574, 0.32987863, 0.32987863, 0.32987863, 0.32987863, 0.32987863, 0.32987863, 0.32987863, 0.32987863, 0.32987863, 0.32987863;
  0.55973202, 0.44513202, 0.44513202, 0.44513202, 0.44513202, 0.44513202, 0.44513202, 0.44513202, 0.44513202, 0.44513202, 0.44513202;
  0.11946407, 0.89199686, 0.89199686, 0.89199686, 0.89199686, 0.89199686, 0.89199686, 0.89199686, 0.89199686, 0.89199686, 0.89199686;
  0.5, 0.56971759, 0.56971759, 0.56971759, 0.56971759, 0.56971759, 0.56971759, 0.56971759, 0.56971759, 0.56971759, 0.56971759;
  0.11946407, 0.86266184, 0.86266184, 0.86266184, 0.86266184, 0.86266184, 0.86266184, 0.86266184, 0.86266184, 0.86266184, 0.86266184;
  1.#INF, 0.29862481, 0.29862481, 0.29862481, 0.29862481, 0.29862481, 0.29862481, 0.29862481, 0.29862481, 0.29862481, 0.29862481;
  0, 0.13943522, 0.13943522, 0.13943522, 0.13943522, 0.13943522, 0.13943522, 0.13943522, 0.13943522, 0.13943522, 0.13943522;
  0.11946407, 0.63955706, 0.63955706, 0.63955706, 0.63955706, 0.63955706, 0.63955706, 0.63955706, 0.63955706, 0.63955706, 0.63955706;
  0, 0.21359719, 0.21359719, 0.21359719, 0.21359719, 0.21359719, 0.21359719, 0.21359719, 0.21359719, 0.21359719, 0.21359719;
  0, 24.919836, 24.919836, 24.919836, 24.919836, 24.919836, 24.919836, 24.919836, 24.919836, 24.919836, 24.919836]
Area Under the Curve AUC:	0.246263
Discrimination D:	-0.253737

Statistics for class 1
Total Population N:	1.57745e+006
Condition Positive Pos:	810490
Condition Negative Neg:	766955
Prevalence Prev:	0.513799
[443154, 443154, 443154, 443154, 443154, 443154, 443154, 443154, 443154, 443154, 0;
  367336, 367336, 367336, 367336, 367336, 367336, 367336, 367336, 367336, 367336, 810490;
  18732, 18732, 18732, 18732, 18732, 18732, 18732, 18732, 18732, 18732, 0;
  748223, 748223, 748223, 748223, 748223, 748223, 748223, 748223, 748223, 748223, 766955;
  461886, 461886, 461886, 461886, 461886, 461886, 461886, 461886, 461886, 461886, 0;
  1115559, 1115559, 1115559, 1115559, 1115559, 1115559, 1115559, 1115559, 1115559, 1115559, 1577445;
  1191377, 1191377, 1191377, 1191377, 1191377, 1191377, 1191377, 1191377, 1191377, 1191377, 766955;
  386068, 386068, 386068, 386068, 386068, 386068, 386068, 386068, 386068, 386068, 810490;
  0.95944452, 0.95944452, 0.95944452, 0.95944452, 0.95944452, 0.95944452, 0.95944452, 0.95944452, 0.95944452, 0.95944452, 1;
  0.040555462, 0.040555462, 0.040555462, 0.040555462, 0.040555462, 0.040555462, 0.040555462, 0.040555462, 0.040555462, 0.040555462, 1;
  0.32928425, 0.32928425, 0.32928425, 0.32928425, 0.32928425, 0.32928425, 0.32928425, 0.32928425, 0.32928425, 0.32928425, 0.51379919;
  0.67071575, 0.67071575, 0.67071575, 0.67071575, 0.67071575, 0.67071575, 0.67071575, 0.67071575, 0.67071575, 0.67071575, 0.48620078;
  0.54677296, 0.54677296, 0.54677296, 0.54677296, 0.54677296, 0.54677296, 0.54677296, 0.54677296, 0.54677296, 0.54677296, 0;
  0.024423858, 0.024423858, 0.024423858, 0.024423858, 0.024423858, 0.024423858, 0.024423858, 0.024423858, 0.024423858, 0.024423858, 0;
  0.45322707, 0.45322707, 0.45322707, 0.45322707, 0.45322707, 0.45322707, 0.45322707, 0.45322707, 0.45322707, 0.45322707, 1;
  0.97557616, 0.97557616, 0.97557616, 0.97557616, 0.97557616, 0.97557616, 0.97557616, 0.97557616, 0.97557616, 0.97557616, 1;
  22.386837, 22.386837, 22.386837, 22.386837, 22.386837, 22.386837, 22.386837, 22.386837, 22.386837, 22.386837, 1.#INF;
  0.46457374, 0.46457374, 0.46457374, 0.46457374, 0.46457374, 0.46457374, 0.46457374, 0.46457374, 0.46457374, 0.46457374, 1;
  0.83361238, 0.83361238, 0.83361238, 0.83361238, 0.83361238, 0.83361238, 0.83361238, 0.83361238, 0.83361238, 0.83361238, 1;
  0.69657713, 0.69657713, 0.69657713, 0.69657713, 0.69657713, 0.69657713, 0.69657713, 0.69657713, 0.69657713, 0.69657713, 1;
  0.59823489, 0.59823489, 0.59823489, 0.59823489, 0.59823489, 0.59823489, 0.59823489, 0.59823489, 0.59823489, 0.59823489, 1;
  0.72429156, 0.72429156, 0.72429156, 0.72429156, 0.72429156, 0.72429156, 0.72429156, 0.72429156, 0.72429156, 0.72429156, 0;
  0.75310874, 0.75310874, 0.75310874, 0.75310874, 0.75310874, 0.75310874, 0.75310874, 0.75310874, 0.75310874, 0.75310874, 0.5;
  0.75525737, 0.75525737, 0.75525737, 0.75525737, 0.75525737, 0.75525737, 0.75525737, 0.75525737, 0.75525737, 0.75525737, 0.48620078;
  0.76117456, 0.76117456, 0.76117456, 0.76117456, 0.76117456, 0.76117456, 0.76117456, 0.76117456, 0.76117456, 0.76117456, 0.5;
  0.49428177, 0.49428177, 0.49428177, 0.49428177, 0.49428177, 0.49428177, 0.49428177, 0.49428177, 0.49428177, 0.49428177, 0.48620078;
  0.57372785, 0.57372785, 0.57372785, 0.57372785, 0.57372785, 0.57372785, 0.57372785, 0.57372785, 0.57372785, 0.57372785, 1.#INF;
  0.52234906, 0.52234906, 0.52234906, 0.52234906, 0.52234906, 0.52234906, 0.52234906, 0.52234906, 0.52234906, 0.52234906, 0;
  0.63016027, 0.63016027, 0.63016027, 0.63016027, 0.63016027, 0.63016027, 0.63016027, 0.63016027, 0.63016027, 0.63016027, 0.48620078;
  0.51604944, 0.51604944, 0.51604944, 0.51604944, 0.51604944, 0.51604944, 0.51604944, 0.51604944, 0.51604944, 0.51604944, 0;
  48.187908, 48.187908, 48.187908, 48.187908, 48.187908, 48.187908, 48.187908, 48.187908, 48.187908, 48.187908, 1.#INF]
Area Under the Curve AUC:	0.546773
Discrimination D:	0.0467729

Statistics for class 2
Total Population N:	1.57745e+006
Condition Positive Pos:	388374
Condition Negative Neg:	1.18907e+006
Prevalence Prev:	0.246204
[218928, 218928, 218928, 218928, 218928, 218928, 218928, 218928, 218928, 218928, 0;
  169446, 169446, 169446, 169446, 169446, 169446, 169446, 169446, 169446, 169446, 388374;
  74431, 74431, 74431, 74431, 74431, 74431, 74431, 74431, 74431, 74431, 0;
  1114640, 1114640, 1114640, 1114640, 1114640, 1114640, 1114640, 1114640, 1114640, 1114640, 1189071;
  293359, 293359, 293359, 293359, 293359, 293359, 293359, 293359, 293359, 293359, 0;
  1284086, 1284086, 1284086, 1284086, 1284086, 1284086, 1284086, 1284086, 1284086, 1284086, 1577445;
  1333568, 1333568, 1333568, 1333568, 1333568, 1333568, 1333568, 1333568, 1333568, 1333568, 1189071;
  243877, 243877, 243877, 243877, 243877, 243877, 243877, 243877, 243877, 243877, 388374;
  0.74628013, 0.74628013, 0.74628013, 0.74628013, 0.74628013, 0.74628013, 0.74628013, 0.74628013, 0.74628013, 0.74628013, 1;
  0.25371984, 0.25371984, 0.25371984, 0.25371984, 0.25371984, 0.25371984, 0.25371984, 0.25371984, 0.25371984, 0.25371984, 1;
  0.13195845, 0.13195845, 0.13195845, 0.13195845, 0.13195845, 0.13195845, 0.13195845, 0.13195845, 0.13195845, 0.13195845, 0.24620447;
  0.86804157, 0.86804157, 0.86804157, 0.86804157, 0.86804157, 0.86804157, 0.86804157, 0.86804157, 0.86804157, 0.86804157, 0.75379556;
  0.56370407, 0.56370407, 0.56370407, 0.56370407, 0.56370407, 0.56370407, 0.56370407, 0.56370407, 0.56370407, 0.56370407, 0;
  0.062595926, 0.062595926, 0.062595926, 0.062595926, 0.062595926, 0.062595926, 0.062595926, 0.062595926, 0.062595926, 0.062595926, 0;
  0.43629596, 0.43629596, 0.43629596, 0.43629596, 0.43629596, 0.43629596, 0.43629596, 0.43629596, 0.43629596, 0.43629596, 1;
  0.9374041, 0.9374041, 0.9374041, 0.9374041, 0.9374041, 0.9374041, 0.9374041, 0.9374041, 0.9374041, 0.9374041, 1;
  9.0054436, 9.0054436, 9.0054436, 9.0054436, 9.0054436, 9.0054436, 9.0054436, 9.0054436, 9.0054436, 9.0054436, 1.#INF;
  0.46542996, 0.46542996, 0.46542996, 0.46542996, 0.46542996, 0.46542996, 0.46542996, 0.46542996, 0.46542996, 0.46542996, 1;
  0.7008791, 0.7008791, 0.7008791, 0.7008791, 0.7008791, 0.7008791, 0.7008791, 0.7008791, 0.7008791, 0.7008791, 1;
  0.64226902, 0.64226902, 0.64226902, 0.64226902, 0.64226902, 0.64226902, 0.64226902, 0.64226902, 0.64226902, 0.64226902, 1;
  0.59270489, 0.59270489, 0.59270489, 0.59270489, 0.59270489, 0.59270489, 0.59270489, 0.59270489, 0.59270489, 0.59270489, 1;
  0.64859939, 0.64859939, 0.64859939, 0.64859939, 0.64859939, 0.64859939, 0.64859939, 0.64859939, 0.64859939, 0.64859939, 0;
  0.6549921, 0.6549921, 0.6549921, 0.6549921, 0.6549921, 0.6549921, 0.6549921, 0.6549921, 0.6549921, 0.6549921, 0.5;
  0.84539747, 0.84539747, 0.84539747, 0.84539747, 0.84539747, 0.84539747, 0.84539747, 0.84539747, 0.84539747, 0.84539747, 0.75379556;
  0.75055408, 0.75055408, 0.75055408, 0.75055408, 0.75055408, 0.75055408, 0.75055408, 0.75055408, 0.75055408, 0.75055408, 0.5;
  0.65939832, 0.65939832, 0.65939832, 0.65939832, 0.65939832, 0.65939832, 0.65939832, 0.65939832, 0.65939832, 0.65939832, 0.75379556;
  0.55483472, 0.55483472, 0.55483472, 0.55483472, 0.55483472, 0.55483472, 0.55483472, 0.55483472, 0.55483472, 0.55483472, 1.#INF;
  0.50110811, 0.50110811, 0.50110811, 0.50110811, 0.50110811, 0.50110811, 0.50110811, 0.50110811, 0.50110811, 0.50110811, 0;
  0.61432171, 0.61432171, 0.61432171, 0.61432171, 0.61432171, 0.61432171, 0.61432171, 0.61432171, 0.61432171, 0.61432171, 0.75379556;
  0.54608989, 0.54608989, 0.54608989, 0.54608989, 0.54608989, 0.54608989, 0.54608989, 0.54608989, 0.54608989, 0.54608989, 0;
  19.348654, 19.348654, 19.348654, 19.348654, 19.348654, 19.348654, 19.348654, 19.348654, 19.348654, 19.348654, 1.#INF]
Area Under the Curve AUC:	0.563704
Discrimination D:	0.0637041

Statistics for class 3
Total Population N:	1.57745e+006
Condition Positive Pos:	102286
Condition Negative Neg:	1.47516e+006
Prevalence Prev:	0.0648428
[64412, 64412, 64412, 64412, 64412, 64412, 64412, 64412, 64412, 64412, 0;
  37874, 37874, 37874, 37874, 37874, 37874, 37874, 37874, 37874, 37874, 102286;
  235263, 235263, 235263, 235263, 235263, 235263, 235263, 235263, 235263, 235263, 0;
  1239896, 1239896, 1239896, 1239896, 1239896, 1239896, 1239896, 1239896, 1239896, 1239896, 1475159;
  299675, 299675, 299675, 299675, 299675, 299675, 299675, 299675, 299675, 299675, 0;
  1277770, 1277770, 1277770, 1277770, 1277770, 1277770, 1277770, 1277770, 1277770, 1277770, 1577445;
  1304308, 1304308, 1304308, 1304308, 1304308, 1304308, 1304308, 1304308, 1304308, 1304308, 1475159;
  273137, 273137, 273137, 273137, 273137, 273137, 273137, 273137, 273137, 273137, 102286;
  0.21493952, 0.21493952, 0.21493952, 0.21493952, 0.21493952, 0.21493952, 0.21493952, 0.21493952, 0.21493952, 0.21493952, 1;
  0.78506047, 0.78506047, 0.78506047, 0.78506047, 0.78506047, 0.78506047, 0.78506047, 0.78506047, 0.78506047, 0.78506047, 1;
  0.029640703, 0.029640703, 0.029640703, 0.029640703, 0.029640703, 0.029640703, 0.029640703, 0.029640703, 0.029640703, 0.029640703, 0.064842828;
  0.97035933, 0.97035933, 0.97035933, 0.97035933, 0.97035933, 0.97035933, 0.97035933, 0.97035933, 0.97035933, 0.97035933, 0.93515718;
  0.6297245, 0.6297245, 0.6297245, 0.6297245, 0.6297245, 0.6297245, 0.6297245, 0.6297245, 0.6297245, 0.6297245, 0;
  0.15948315, 0.15948315, 0.15948315, 0.15948315, 0.15948315, 0.15948315, 0.15948315, 0.15948315, 0.15948315, 0.15948315, 0;
  0.3702755, 0.3702755, 0.3702755, 0.3702755, 0.3702755, 0.3702755, 0.3702755, 0.3702755, 0.3702755, 0.3702755, 1;
  0.84051687, 0.84051687, 0.84051687, 0.84051687, 0.84051687, 0.84051687, 0.84051687, 0.84051687, 0.84051687, 0.84051687, 1;
  3.9485331, 3.9485331, 3.9485331, 3.9485331, 3.9485331, 3.9485331, 3.9485331, 3.9485331, 3.9485331, 3.9485331, 1.#INF;
  0.4405331, 0.4405331, 0.4405331, 0.4405331, 0.4405331, 0.4405331, 0.4405331, 0.4405331, 0.4405331, 0.4405331, 1;
  0.24755071, 0.24755071, 0.24755071, 0.24755071, 0.24755071, 0.24755071, 0.24755071, 0.24755071, 0.24755071, 0.24755071, 1;
  0.32048881, 0.32048881, 0.32048881, 0.32048881, 0.32048881, 0.32048881, 0.32048881, 0.32048881, 0.32048881, 0.32048881, 1;
  0.45436141, 0.45436141, 0.45436141, 0.45436141, 0.45436141, 0.45436141, 0.45436141, 0.45436141, 0.45436141, 0.45436141, 1;
  0.36790308, 0.36790308, 0.36790308, 0.36790308, 0.36790308, 0.36790308, 0.36790308, 0.36790308, 0.36790308, 0.36790308, 0;
  0.42233202, 0.42233202, 0.42233202, 0.42233202, 0.42233202, 0.42233202, 0.42233202, 0.42233202, 0.42233202, 0.42233202, 0.5;
  0.82684851, 0.82684851, 0.82684851, 0.82684851, 0.82684851, 0.82684851, 0.82684851, 0.82684851, 0.82684851, 0.82684851, 0.93515718;
  0.73512065, 0.73512065, 0.73512065, 0.73512065, 0.73512065, 0.73512065, 0.73512065, 0.73512065, 0.73512065, 0.73512065, 0.5;
  0.76981926, 0.76981926, 0.76981926, 0.76981926, 0.76981926, 0.76981926, 0.76981926, 0.76981926, 0.76981926, 0.76981926, 0.93515718;
  0.29518667, 0.29518667, 0.29518667, 0.29518667, 0.29518667, 0.29518667, 0.29518667, 0.29518667, 0.29518667, 0.29518667, 1.#INF;
  0.47024134, 0.47024134, 0.47024134, 0.47024134, 0.47024134, 0.47024134, 0.47024134, 0.47024134, 0.47024134, 0.47024134, 0;
  0.18529882, 0.18529882, 0.18529882, 0.18529882, 0.18529882, 0.18529882, 0.18529882, 0.18529882, 0.18529882, 0.18529882, 0.93515718;
  0.24775842, 0.24775842, 0.24775842, 0.24775842, 0.24775842, 0.24775842, 0.24775842, 0.24775842, 0.24775842, 0.24775842, 0;
  8.9630795, 8.9630795, 8.9630795, 8.9630795, 8.9630795, 8.9630795, 8.9630795, 8.9630795, 8.9630795, 8.9630795, 1.#INF]
Area Under the Curve AUC:	0.629724
Discrimination D:	0.129724

Statistics for class 4
Total Population N:	1.57745e+006
Condition Positive Pos:	87847
Condition Negative Neg:	1.4896e+006
Prevalence Prev:	0.0556894
[73659, 73659, 73659, 73659, 73659, 73659, 73659, 73659, 73659, 73659, 0;
  14188, 14188, 14188, 14188, 14188, 14188, 14188, 14188, 14188, 14188, 87847;
  411819, 411819, 411819, 411819, 411819, 411819, 411819, 411819, 411819, 411819, 0;
  1077779, 1077779, 1077779, 1077779, 1077779, 1077779, 1077779, 1077779, 1077779, 1077779, 1489598;
  485478, 485478, 485478, 485478, 485478, 485478, 485478, 485478, 485478, 485478, 0;
  1091967, 1091967, 1091967, 1091967, 1091967, 1091967, 1091967, 1091967, 1091967, 1091967, 1577445;
  1151438, 1151438, 1151438, 1151438, 1151438, 1151438, 1151438, 1151438, 1151438, 1151438, 1489598;
  426007, 426007, 426007, 426007, 426007, 426007, 426007, 426007, 426007, 426007, 87847;
  0.1517247, 0.1517247, 0.1517247, 0.1517247, 0.1517247, 0.1517247, 0.1517247, 0.1517247, 0.1517247, 0.1517247, 1;
  0.8482753, 0.8482753, 0.8482753, 0.8482753, 0.8482753, 0.8482753, 0.8482753, 0.8482753, 0.8482753, 0.8482753, 1;
  0.012993067, 0.012993067, 0.012993067, 0.012993067, 0.012993067, 0.012993067, 0.012993067, 0.012993067, 0.012993067, 0.012993067, 0.055689421;
  0.98700696, 0.98700696, 0.98700696, 0.98700696, 0.98700696, 0.98700696, 0.98700696, 0.98700696, 0.98700696, 0.98700696, 0.94431061;
  0.83849192, 0.83849192, 0.83849192, 0.83849192, 0.83849192, 0.83849192, 0.83849192, 0.83849192, 0.83849192, 0.83849192, 0;
  0.27646318, 0.27646318, 0.27646318, 0.27646318, 0.27646318, 0.27646318, 0.27646318, 0.27646318, 0.27646318, 0.27646318, 0;
  0.16150808, 0.16150808, 0.16150808, 0.16150808, 0.16150808, 0.16150808, 0.16150808, 0.16150808, 0.16150808, 0.16150808, 1;
  0.72353685, 0.72353685, 0.72353685, 0.72353685, 0.72353685, 0.72353685, 0.72353685, 0.72353685, 0.72353685, 0.72353685, 1;
  3.0329244, 3.0329244, 3.0329244, 3.0329244, 3.0329244, 3.0329244, 3.0329244, 3.0329244, 3.0329244, 3.0329244, 1.#INF;
  0.22322026, 0.22322026, 0.22322026, 0.22322026, 0.22322026, 0.22322026, 0.22322026, 0.22322026, 0.22322026, 0.22322026, 1;
  0.18144765, 0.18144765, 0.18144765, 0.18144765, 0.18144765, 0.18144765, 0.18144765, 0.18144765, 0.18144765, 0.18144765, 1;
  0.25695375, 0.25695375, 0.25695375, 0.25695375, 0.25695375, 0.25695375, 0.25695375, 0.25695375, 0.25695375, 0.25695375, 1;
  0.44008839, 0.44008839, 0.44008839, 0.44008839, 0.44008839, 0.44008839, 0.44008839, 0.44008839, 0.44008839, 0.44008839, 1;
  0.35667902, 0.35667902, 0.35667902, 0.35667902, 0.35667902, 0.35667902, 0.35667902, 0.35667902, 0.35667902, 0.35667902, 0;
  0.49510831, 0.49510831, 0.49510831, 0.49510831, 0.49510831, 0.49510831, 0.49510831, 0.49510831, 0.49510831, 0.49510831, 0.5;
  0.72993863, 0.72993863, 0.72993863, 0.72993863, 0.72993863, 0.72993863, 0.72993863, 0.72993863, 0.72993863, 0.72993863, 0.94431061;
  0.78101438, 0.78101438, 0.78101438, 0.78101438, 0.78101438, 0.78101438, 0.78101438, 0.78101438, 0.78101438, 0.78101438, 0.5;
  0.67082655, 0.67082655, 0.67082655, 0.67082655, 0.67082655, 0.67082655, 0.67082655, 0.67082655, 0.67082655, 0.67082655, 0.94431061;
  0.27923316, 0.27923316, 0.27923316, 0.27923316, 0.27923316, 0.27923316, 0.27923316, 0.27923316, 0.27923316, 0.27923316, 1.#INF;
  0.56202877, 0.56202877, 0.56202877, 0.56202877, 0.56202877, 0.56202877, 0.56202877, 0.56202877, 0.56202877, 0.56202877, 0;
  0.13873163, 0.13873163, 0.13873163, 0.13873163, 0.13873163, 0.13873163, 0.13873163, 0.13873163, 0.13873163, 0.13873163, 0.94431061;
  0.17957723, 0.17957723, 0.17957723, 0.17957723, 0.17957723, 0.17957723, 0.17957723, 0.17957723, 0.17957723, 0.17957723, 0;
  13.587137, 13.587137, 13.587137, 13.587137, 13.587137, 13.587137, 13.587137, 13.587137, 13.587137, 13.587137, 1.#INF]
Area Under the Curve AUC:	0.838492
Discrimination D:	0.338492
