
*** Accuracy Assessment ***

*** on training data ***
 >> Loss:	0	+-	0
 >> Error:	0	+-	0
 >> Margin:	0	+-	0
 >> Confusion (Loss):
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
 >> OA (Loss Training): 0	+-	0
 >> Confusion (Error):
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
	0         	0         	0         	0         	0         	( 0 )
 >> OA (Error Training): 0	+-	0
True Positives TP
False Negatives FN
False Positives FP
True Negatives TN
Test outcome Positive TPos
Test outcome Negative TNeg
Test outcome Correct TCor
Test outcome Wrong TWro
Positive Predictive Value, precision PPV
False Discovery Rate FDR
False Ommision Rate FOR
Negative Predictive Value NPV
True Positive Rate, sensitivity, recall TPR
False Positive Rate, fall-out FPR
False Negative Rate FNR
True Negative Rate, specificity TNR
Positive Likelihood Ratio LR+
Negative Likelihood Ratio LR-
F-measure (beta=0.5) F0.5
F-measure (beta=1) F1
F-measure (beta=2) F2
G-measure G
Information Content IC
(Overall) Accuracy AC
Balanced Accuracy
Expected Accuracy
Matthews correlations coefficient MCC
Informedness I
Markedness M
kappa k
Diagnostics Odds Ratio DOR



Statistics for class 0
Total Population N:	0
Condition Positive Pos:	0
Condition Negative Neg:	0
Prevalence Prev:	-1.#IND
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND]
Area Under the Curve AUC:	-1.#IND
Discrimination D:	-1.#IND

Statistics for class 1
Total Population N:	0
Condition Positive Pos:	0
Condition Negative Neg:	0
Prevalence Prev:	-1.#IND
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND]
Area Under the Curve AUC:	-1.#IND
Discrimination D:	-1.#IND

Statistics for class 2
Total Population N:	0
Condition Positive Pos:	0
Condition Negative Neg:	0
Prevalence Prev:	-1.#IND
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND]
Area Under the Curve AUC:	-1.#IND
Discrimination D:	-1.#IND

Statistics for class 3
Total Population N:	0
Condition Positive Pos:	0
Condition Negative Neg:	0
Prevalence Prev:	-1.#IND
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND]
Area Under the Curve AUC:	-1.#IND
Discrimination D:	-1.#IND

Statistics for class 4
Total Population N:	0
Condition Positive Pos:	0
Condition Negative Neg:	0
Prevalence Prev:	-1.#IND
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND;
  -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND, -1.#IND]
Area Under the Curve AUC:	-1.#IND
Discrimination D:	-1.#IND

*** on test data ***
 >> Loss:	0.199385	+-	0
 >> Error:	0.0815364	+-	0
 >> Margin:	1	+-	0
 >> Confusion (Loss):
	0.607645  	0.0171912 	0.292385  	0.0508398 	0.0319385 	( 177184 )
	0.00369512	0.824697  	0.00111804	0.0333004 	0.137189  	( 768310 )
	0.0417938 	0.00212773	0.924554  	0.027829  	0.00369568	( 367997 )
	0.0243194 	0.0305893 	0.0425042 	0.641542  	0.261045  	( 96014 )
	0.0562117 	0.258428  	0.0127917 	0.0470543 	0.625514  	( 83648 )
 >> OA (Loss Test): 0.72479	+-	0.141771
 >> Confusion (Error):
	0.607645  	0.0171912 	0.292385  	0.0508398 	0.0319385 	( 177184 )
	0.00369512	0.824697  	0.00111804	0.0333004 	0.137189  	( 768310 )
	0.0417938 	0.00212773	0.924554  	0.027829  	0.00369568	( 367997 )
	0.0243194 	0.0305893 	0.0425042 	0.641542  	0.261045  	( 96014 )
	0.0562117 	0.258428  	0.0127917 	0.0470543 	0.625514  	( 83648 )
 >> OA (Error Test): 0.72479	+-	0.141771
True Positives TP
False Negatives FN
False Positives FP
True Negatives TN
Test outcome Positive TPos
Test outcome Negative TNeg
Test outcome Correct TCor
Test outcome Wrong TWro
Positive Predictive Value, precision PPV
False Discovery Rate FDR
False Ommision Rate FOR
Negative Predictive Value NPV
True Positive Rate, sensitivity, recall TPR
False Positive Rate, fall-out FPR
False Negative Rate FNR
True Negative Rate, specificity TNR
Positive Likelihood Ratio LR+
Negative Likelihood Ratio LR-
F-measure (beta=0.5) F0.5
F-measure (beta=1) F1
F-measure (beta=2) F2
G-measure G
Information Content IC
(Overall) Accuracy AC
Balanced Accuracy
Expected Accuracy
Matthews correlations coefficient MCC
Informedness I
Markedness M
kappa k
Diagnostics Odds Ratio DOR



Statistics for class 0
Total Population N:	1.49315e+006
Condition Positive Pos:	177184
Condition Negative Neg:	1.31597e+006
Prevalence Prev:	0.118664
[177184, 107665, 107665, 107665, 107665, 107665, 107665, 107665, 107665, 107665, 107665;
  0, 69519, 69519, 69519, 69519, 69519, 69519, 69519, 69519, 69519, 69519;
  1315969, 25256, 25256, 25256, 25256, 25256, 25256, 25256, 25256, 25256, 25256;
  0, 1290713, 1290713, 1290713, 1290713, 1290713, 1290713, 1290713, 1290713, 1290713, 1290713;
  1493153, 132921, 132921, 132921, 132921, 132921, 132921, 132921, 132921, 132921, 132921;
  0, 1360232, 1360232, 1360232, 1360232, 1360232, 1360232, 1360232, 1360232, 1360232, 1360232;
  177184, 1398378, 1398378, 1398378, 1398378, 1398378, 1398378, 1398378, 1398378, 1398378, 1398378;
  1315969, 94775, 94775, 94775, 94775, 94775, 94775, 94775, 94775, 94775, 94775;
  0.11866433, 0.80999237, 0.80999237, 0.80999237, 0.80999237, 0.80999237, 0.80999237, 0.80999237, 0.80999237, 0.80999237, 0.80999237;
  0.88133568, 0.1900076, 0.1900076, 0.1900076, 0.1900076, 0.1900076, 0.1900076, 0.1900076, 0.1900076, 0.1900076, 0.1900076;
  1, 0.051108193, 0.051108193, 0.051108193, 0.051108193, 0.051108193, 0.051108193, 0.051108193, 0.051108193, 0.051108193, 0.051108193;
  1, 0.94889182, 0.94889182, 0.94889182, 0.94889182, 0.94889182, 0.94889182, 0.94889182, 0.94889182, 0.94889182, 0.94889182;
  1, 0.60764515, 0.60764515, 0.60764515, 0.60764515, 0.60764515, 0.60764515, 0.60764515, 0.60764515, 0.60764515, 0.60764515;
  1, 0.019191941, 0.019191941, 0.019191941, 0.019191941, 0.019191941, 0.019191941, 0.019191941, 0.019191941, 0.019191941, 0.019191941;
  0, 0.39235485, 0.39235485, 0.39235485, 0.39235485, 0.39235485, 0.39235485, 0.39235485, 0.39235485, 0.39235485, 0.39235485;
  0, 0.98080808, 0.98080808, 0.98080808, 0.98080808, 0.98080808, 0.98080808, 0.98080808, 0.98080808, 0.98080808, 0.98080808;
  1, 31.661474, 31.661474, 31.661474, 31.661474, 31.661474, 31.661474, 31.661474, 31.661474, 31.661474, 31.661474;
  1.#INF, 0.40003222, 0.40003222, 0.40003222, 0.40003222, 0.40003222, 0.40003222, 0.40003222, 0.40003222, 0.40003222, 0.40003222;
  0.14405681, 0.75941503, 0.75941503, 0.75941503, 0.75941503, 0.75941503, 0.75941503, 0.75941503, 0.75941503, 0.75941503, 0.75941503;
  0.2121536, 0.69437772, 0.69437772, 0.69437772, 0.69437772, 0.69437772, 0.69437772, 0.69437772, 0.69437772, 0.69437772, 0.69437772;
  0.40234545, 0.63960141, 0.63960141, 0.63960141, 0.63960141, 0.63960141, 0.63960141, 0.63960141, 0.63960141, 0.63960141, 0.63960141;
  0.34447688, 0.70156109, 0.70156109, 0.70156109, 0.70156109, 0.70156109, 0.70156109, 0.70156109, 0.70156109, 0.70156109, 0.70156109;
  0.55933219, 0.70881879, 0.70881879, 0.70881879, 0.70881879, 0.70881879, 0.70881879, 0.70881879, 0.70881879, 0.70881879, 0.70881879;
  0.11866433, 0.93652695, 0.93652695, 0.93652695, 0.93652695, 0.93652695, 0.93652695, 0.93652695, 0.93652695, 0.93652695, 0.93652695;
  0.5, 0.79422659, 0.79422659, 0.79422659, 0.79422659, 0.79422659, 0.79422659, 0.79422659, 0.79422659, 0.79422659, 0.79422659;
  0.11866433, 0.81344241, 0.81344241, 0.81344241, 0.81344241, 0.81344241, 0.81344241, 0.81344241, 0.81344241, 0.81344241, 0.81344241;
  1.#INF, 0.66825736, 0.66825736, 0.66825736, 0.66825736, 0.66825736, 0.66825736, 0.66825736, 0.66825736, 0.66825736, 0.66825736;
  0, 0.58845323, 0.58845323, 0.58845323, 0.58845323, 0.58845323, 0.58845323, 0.58845323, 0.58845323, 0.58845323, 0.58845323;
  0.11866433, 0.75888419, 0.75888419, 0.75888419, 0.75888419, 0.75888419, 0.75888419, 0.75888419, 0.75888419, 0.75888419, 0.75888419;
  0, 0.65976691, 0.65976691, 0.65976691, 0.65976691, 0.65976691, 0.65976691, 0.65976691, 0.65976691, 0.65976691, 0.65976691;
  0, 79.147308, 79.147308, 79.147308, 79.147308, 79.147308, 79.147308, 79.147308, 79.147308, 79.147308, 79.147308]
Area Under the Curve AUC:	0.707645
Discrimination D:	0.207645

Statistics for class 1
Total Population N:	1.49315e+006
Condition Positive Pos:	768310
Condition Negative Neg:	724843
Prevalence Prev:	0.514555
[633623, 633623, 633623, 633623, 633623, 633623, 633623, 633623, 633623, 633623, 0;
  134687, 134687, 134687, 134687, 134687, 134687, 134687, 134687, 134687, 134687, 768310;
  28383, 28383, 28383, 28383, 28383, 28383, 28383, 28383, 28383, 28383, 0;
  696460, 696460, 696460, 696460, 696460, 696460, 696460, 696460, 696460, 696460, 724843;
  662006, 662006, 662006, 662006, 662006, 662006, 662006, 662006, 662006, 662006, 0;
  831147, 831147, 831147, 831147, 831147, 831147, 831147, 831147, 831147, 831147, 1493153;
  1330083, 1330083, 1330083, 1330083, 1330083, 1330083, 1330083, 1330083, 1330083, 1330083, 724843;
  163070, 163070, 163070, 163070, 163070, 163070, 163070, 163070, 163070, 163070, 768310;
  0.95712578, 0.95712578, 0.95712578, 0.95712578, 0.95712578, 0.95712578, 0.95712578, 0.95712578, 0.95712578, 0.95712578, 1;
  0.042874232, 0.042874232, 0.042874232, 0.042874232, 0.042874232, 0.042874232, 0.042874232, 0.042874232, 0.042874232, 0.042874232, 1;
  0.16204955, 0.16204955, 0.16204955, 0.16204955, 0.16204955, 0.16204955, 0.16204955, 0.16204955, 0.16204955, 0.16204955, 0.51455545;
  0.83795047, 0.83795047, 0.83795047, 0.83795047, 0.83795047, 0.83795047, 0.83795047, 0.83795047, 0.83795047, 0.83795047, 0.48544455;
  0.82469708, 0.82469708, 0.82469708, 0.82469708, 0.82469708, 0.82469708, 0.82469708, 0.82469708, 0.82469708, 0.82469708, 0;
  0.039157446, 0.039157446, 0.039157446, 0.039157446, 0.039157446, 0.039157446, 0.039157446, 0.039157446, 0.039157446, 0.039157446, 0;
  0.17530294, 0.17530294, 0.17530294, 0.17530294, 0.17530294, 0.17530294, 0.17530294, 0.17530294, 0.17530294, 0.17530294, 1;
  0.96084255, 0.96084255, 0.96084255, 0.96084255, 0.96084255, 0.96084255, 0.96084255, 0.96084255, 0.96084255, 0.96084255, 1;
  21.061054, 21.061054, 21.061054, 21.061054, 21.061054, 21.061054, 21.061054, 21.061054, 21.061054, 21.061054, 1.#INF;
  0.18244711, 0.18244711, 0.18244711, 0.18244711, 0.18244711, 0.18244711, 0.18244711, 0.18244711, 0.18244711, 0.18244711, 1;
  0.92734349, 0.92734349, 0.92734349, 0.92734349, 0.92734349, 0.92734349, 0.92734349, 0.92734349, 0.92734349, 0.92734349, 1;
  0.8859902, 0.8859902, 0.8859902, 0.8859902, 0.8859902, 0.8859902, 0.8859902, 0.8859902, 0.8859902, 0.8859902, 1;
  0.84816772, 0.84816772, 0.84816772, 0.84816772, 0.84816772, 0.84816772, 0.84816772, 0.84816772, 0.84816772, 0.84816772, 1;
  0.8884474, 0.8884474, 0.8884474, 0.8884474, 0.8884474, 0.8884474, 0.8884474, 0.8884474, 0.8884474, 0.8884474, 0;
  0.8909114, 0.8909114, 0.8909114, 0.8909114, 0.8909114, 0.8909114, 0.8909114, 0.8909114, 0.8909114, 0.8909114, 0.5;
  0.89078814, 0.89078814, 0.89078814, 0.89078814, 0.89078814, 0.89078814, 0.89078814, 0.89078814, 0.89078814, 0.89078814, 0.48544455;
  0.89276981, 0.89276981, 0.89276981, 0.89276981, 0.89276981, 0.89276981, 0.89276981, 0.89276981, 0.89276981, 0.89276981, 0.5;
  0.49835119, 0.49835119, 0.49835119, 0.49835119, 0.49835119, 0.49835119, 0.49835119, 0.49835119, 0.49835119, 0.49835119, 0.48544455;
  0.79029351, 0.79029351, 0.79029351, 0.79029351, 0.79029351, 0.79029351, 0.79029351, 0.79029351, 0.79029351, 0.79029351, 1.#INF;
  0.78553963, 0.78553963, 0.78553963, 0.78553963, 0.78553963, 0.78553963, 0.78553963, 0.78553963, 0.78553963, 0.78553963, 0;
  0.79507619, 0.79507619, 0.79507619, 0.79507619, 0.79507619, 0.79507619, 0.79507619, 0.79507619, 0.79507619, 0.79507619, 0.48544455;
  0.78229421, 0.78229421, 0.78229421, 0.78229421, 0.78229421, 0.78229421, 0.78229421, 0.78229421, 0.78229421, 0.78229421, 0;
  115.43649, 115.43649, 115.43649, 115.43649, 115.43649, 115.43649, 115.43649, 115.43649, 115.43649, 115.43649, 1.#INF]
Area Under the Curve AUC:	0.824697
Discrimination D:	0.324697

Statistics for class 2
Total Population N:	1.49315e+006
Condition Positive Pos:	367997
Condition Negative Neg:	1.12516e+006
Prevalence Prev:	0.246456
[340233, 340233, 340233, 340233, 340233, 340233, 340233, 340233, 340233, 340233, 0;
  27764, 27764, 27764, 27764, 27764, 27764, 27764, 27764, 27764, 27764, 367997;
  57816, 57816, 57816, 57816, 57816, 57816, 57816, 57816, 57816, 57816, 0;
  1067340, 1067340, 1067340, 1067340, 1067340, 1067340, 1067340, 1067340, 1067340, 1067340, 1125156;
  398049, 398049, 398049, 398049, 398049, 398049, 398049, 398049, 398049, 398049, 0;
  1095104, 1095104, 1095104, 1095104, 1095104, 1095104, 1095104, 1095104, 1095104, 1095104, 1493153;
  1407573, 1407573, 1407573, 1407573, 1407573, 1407573, 1407573, 1407573, 1407573, 1407573, 1125156;
  85580, 85580, 85580, 85580, 85580, 85580, 85580, 85580, 85580, 85580, 367997;
  0.85475153, 0.85475153, 0.85475153, 0.85475153, 0.85475153, 0.85475153, 0.85475153, 0.85475153, 0.85475153, 0.85475153, 1;
  0.14524844, 0.14524844, 0.14524844, 0.14524844, 0.14524844, 0.14524844, 0.14524844, 0.14524844, 0.14524844, 0.14524844, 1;
  0.025352843, 0.025352843, 0.025352843, 0.025352843, 0.025352843, 0.025352843, 0.025352843, 0.025352843, 0.025352843, 0.025352843, 0.24645633;
  0.97464716, 0.97464716, 0.97464716, 0.97464716, 0.97464716, 0.97464716, 0.97464716, 0.97464716, 0.97464716, 0.97464716, 0.75354367;
  0.92455375, 0.92455375, 0.92455375, 0.92455375, 0.92455375, 0.92455375, 0.92455375, 0.92455375, 0.92455375, 0.92455375, 0;
  0.051384874, 0.051384874, 0.051384874, 0.051384874, 0.051384874, 0.051384874, 0.051384874, 0.051384874, 0.051384874, 0.051384874, 0;
  0.07544627, 0.07544627, 0.07544627, 0.07544627, 0.07544627, 0.07544627, 0.07544627, 0.07544627, 0.07544627, 0.07544627, 1;
  0.94861513, 0.94861513, 0.94861513, 0.94861513, 0.94861513, 0.94861513, 0.94861513, 0.94861513, 0.94861513, 0.94861513, 1;
  17.992722, 17.992722, 17.992722, 17.992722, 17.992722, 17.992722, 17.992722, 17.992722, 17.992722, 17.992722, 1.#INF;
  0.079533063, 0.079533063, 0.079533063, 0.079533063, 0.079533063, 0.079533063, 0.079533063, 0.079533063, 0.079533063, 0.079533063, 1;
  0.86785585, 0.86785585, 0.86785585, 0.86785585, 0.86785585, 0.86785585, 0.86785585, 0.86785585, 0.86785585, 0.86785585, 1;
  0.88828349, 0.88828349, 0.88828349, 0.88828349, 0.88828349, 0.88828349, 0.88828349, 0.88828349, 0.88828349, 0.88828349, 1;
  0.90969592, 0.90969592, 0.90969592, 0.90969592, 0.90969592, 0.90969592, 0.90969592, 0.90969592, 0.90969592, 0.90969592, 1;
  0.88896781, 0.88896781, 0.88896781, 0.88896781, 0.88896781, 0.88896781, 0.88896781, 0.88896781, 0.88896781, 0.88896781, 0;
  0.88965267, 0.88965267, 0.88965267, 0.88965267, 0.88965267, 0.88965267, 0.88965267, 0.88965267, 0.88965267, 0.88965267, 0.5;
  0.94268507, 0.94268507, 0.94268507, 0.94268507, 0.94268507, 0.94268507, 0.94268507, 0.94268507, 0.94268507, 0.94268507, 0.75354367;
  0.93658441, 0.93658441, 0.93658441, 0.93658441, 0.93658441, 0.93658441, 0.93658441, 0.93658441, 0.93658441, 0.93658441, 0.5;
  0.6183629, 0.6183629, 0.6183629, 0.6183629, 0.6183629, 0.6183629, 0.6183629, 0.6183629, 0.6183629, 0.6183629, 0.75354367;
  0.8510024, 0.8510024, 0.8510024, 0.8510024, 0.8510024, 0.8510024, 0.8510024, 0.8510024, 0.8510024, 0.8510024, 1.#INF;
  0.87316889, 0.87316889, 0.87316889, 0.87316889, 0.87316889, 0.87316889, 0.87316889, 0.87316889, 0.87316889, 0.87316889, 0;
  0.82939869, 0.82939869, 0.82939869, 0.82939869, 0.82939869, 0.82939869, 0.82939869, 0.82939869, 0.82939869, 0.82939869, 0.75354367;
  0.84981817, 0.84981817, 0.84981817, 0.84981817, 0.84981817, 0.84981817, 0.84981817, 0.84981817, 0.84981817, 0.84981817, 0;
  226.22945, 226.22945, 226.22945, 226.22945, 226.22945, 226.22945, 226.22945, 226.22945, 226.22945, 226.22945, 1.#INF]
Area Under the Curve AUC:	0.924554
Discrimination D:	0.424554

Statistics for class 3
Total Population N:	1.49315e+006
Condition Positive Pos:	96014
Condition Negative Neg:	1.39714e+006
Prevalence Prev:	0.0643029
[61597, 61597, 61597, 61597, 61597, 61597, 61597, 61597, 61597, 61597, 0;
  34417, 34417, 34417, 34417, 34417, 34417, 34417, 34417, 34417, 34417, 96014;
  48770, 48770, 48770, 48770, 48770, 48770, 48770, 48770, 48770, 48770, 0;
  1348369, 1348369, 1348369, 1348369, 1348369, 1348369, 1348369, 1348369, 1348369, 1348369, 1397139;
  110367, 110367, 110367, 110367, 110367, 110367, 110367, 110367, 110367, 110367, 0;
  1382786, 1382786, 1382786, 1382786, 1382786, 1382786, 1382786, 1382786, 1382786, 1382786, 1493153;
  1409966, 1409966, 1409966, 1409966, 1409966, 1409966, 1409966, 1409966, 1409966, 1409966, 1397139;
  83187, 83187, 83187, 83187, 83187, 83187, 83187, 83187, 83187, 83187, 96014;
  0.55811065, 0.55811065, 0.55811065, 0.55811065, 0.55811065, 0.55811065, 0.55811065, 0.55811065, 0.55811065, 0.55811065, 1;
  0.44188935, 0.44188935, 0.44188935, 0.44188935, 0.44188935, 0.44188935, 0.44188935, 0.44188935, 0.44188935, 0.44188935, 1;
  0.024889607, 0.024889607, 0.024889607, 0.024889607, 0.024889607, 0.024889607, 0.024889607, 0.024889607, 0.024889607, 0.024889607, 0.064302854;
  0.97511041, 0.97511041, 0.97511041, 0.97511041, 0.97511041, 0.97511041, 0.97511041, 0.97511041, 0.97511041, 0.97511041, 0.93569714;
  0.64154184, 0.64154184, 0.64154184, 0.64154184, 0.64154184, 0.64154184, 0.64154184, 0.64154184, 0.64154184, 0.64154184, 0;
  0.03490705, 0.03490705, 0.03490705, 0.03490705, 0.03490705, 0.03490705, 0.03490705, 0.03490705, 0.03490705, 0.03490705, 0;
  0.35845813, 0.35845813, 0.35845813, 0.35845813, 0.35845813, 0.35845813, 0.35845813, 0.35845813, 0.35845813, 0.35845813, 1;
  0.96509296, 0.96509296, 0.96509296, 0.96509296, 0.96509296, 0.96509296, 0.96509296, 0.96509296, 0.96509296, 0.96509296, 1;
  18.378576, 18.378576, 18.378576, 18.378576, 18.378576, 18.378576, 18.378576, 18.378576, 18.378576, 18.378576, 1.#INF;
  0.37142342, 0.37142342, 0.37142342, 0.37142342, 0.37142342, 0.37142342, 0.37142342, 0.37142342, 0.37142342, 0.37142342, 1;
  0.57301456, 0.57301456, 0.57301456, 0.57301456, 0.57301456, 0.57301456, 0.57301456, 0.57301456, 0.57301456, 0.57301456, 1;
  0.59692508, 0.59692508, 0.59692508, 0.59692508, 0.59692508, 0.59692508, 0.59692508, 0.59692508, 0.59692508, 0.59692508, 1;
  0.62291801, 0.62291801, 0.62291801, 0.62291801, 0.62291801, 0.62291801, 0.62291801, 0.62291801, 0.62291801, 0.62291801, 1;
  0.59837395, 0.59837395, 0.59837395, 0.59837395, 0.59837395, 0.59837395, 0.59837395, 0.59837395, 0.59837395, 0.59837395, 0;
  0.59982628, 0.59982628, 0.59982628, 0.59982628, 0.59982628, 0.59982628, 0.59982628, 0.59982628, 0.59982628, 0.59982628, 0.5;
  0.94428772, 0.94428772, 0.94428772, 0.94428772, 0.94428772, 0.94428772, 0.94428772, 0.94428772, 0.94428772, 0.94428772, 0.93569714;
  0.80331743, 0.80331743, 0.80331743, 0.80331743, 0.80331743, 0.80331743, 0.80331743, 0.80331743, 0.80331743, 0.80331743, 0.5;
  0.8712877, 0.8712877, 0.8712877, 0.8712877, 0.8712877, 0.8712877, 0.8712877, 0.8712877, 0.8712877, 0.8712877, 0.93569714;
  0.56874466, 0.56874466, 0.56874466, 0.56874466, 0.56874466, 0.56874466, 0.56874466, 0.56874466, 0.56874466, 0.56874466, 1.#INF;
  0.6066348, 0.6066348, 0.6066348, 0.6066348, 0.6066348, 0.6066348, 0.6066348, 0.6066348, 0.6066348, 0.6066348, 0;
  0.53322107, 0.53322107, 0.53322107, 0.53322107, 0.53322107, 0.53322107, 0.53322107, 0.53322107, 0.53322107, 0.53322107, 0.93569714;
  0.56715631, 0.56715631, 0.56715631, 0.56715631, 0.56715631, 0.56715631, 0.56715631, 0.56715631, 0.56715631, 0.56715631, 0;
  49.481464, 49.481464, 49.481464, 49.481464, 49.481464, 49.481464, 49.481464, 49.481464, 49.481464, 49.481464, 1.#INF]
Area Under the Curve AUC:	0.641542
Discrimination D:	0.141542

Statistics for class 4
Total Population N:	1.49315e+006
Condition Positive Pos:	83648
Condition Negative Neg:	1.40951e+006
Prevalence Prev:	0.0560211
[52323, 52323, 52323, 52323, 52323, 52323, 52323, 52323, 52323, 52323, 0;
  31325, 31325, 31325, 31325, 31325, 31325, 31325, 31325, 31325, 31325, 83648;
  137487, 137487, 137487, 137487, 137487, 137487, 137487, 137487, 137487, 137487, 0;
  1272018, 1272018, 1272018, 1272018, 1272018, 1272018, 1272018, 1272018, 1272018, 1272018, 1409505;
  189810, 189810, 189810, 189810, 189810, 189810, 189810, 189810, 189810, 189810, 0;
  1303343, 1303343, 1303343, 1303343, 1303343, 1303343, 1303343, 1303343, 1303343, 1303343, 1493153;
  1324341, 1324341, 1324341, 1324341, 1324341, 1324341, 1324341, 1324341, 1324341, 1324341, 1409505;
  168812, 168812, 168812, 168812, 168812, 168812, 168812, 168812, 168812, 168812, 83648;
  0.27565986, 0.27565986, 0.27565986, 0.27565986, 0.27565986, 0.27565986, 0.27565986, 0.27565986, 0.27565986, 0.27565986, 1;
  0.72434014, 0.72434014, 0.72434014, 0.72434014, 0.72434014, 0.72434014, 0.72434014, 0.72434014, 0.72434014, 0.72434014, 1;
  0.024034349, 0.024034349, 0.024034349, 0.024034349, 0.024034349, 0.024034349, 0.024034349, 0.024034349, 0.024034349, 0.024034349, 0.05602105;
  0.97596568, 0.97596568, 0.97596568, 0.97596568, 0.97596568, 0.97596568, 0.97596568, 0.97596568, 0.97596568, 0.97596568, 0.94397897;
  0.62551403, 0.62551403, 0.62551403, 0.62551403, 0.62551403, 0.62551403, 0.62551403, 0.62551403, 0.62551403, 0.62551403, 0;
  0.097542755, 0.097542755, 0.097542755, 0.097542755, 0.097542755, 0.097542755, 0.097542755, 0.097542755, 0.097542755, 0.097542755, 0;
  0.37448594, 0.37448594, 0.37448594, 0.37448594, 0.37448594, 0.37448594, 0.37448594, 0.37448594, 0.37448594, 0.37448594, 1;
  0.90245724, 0.90245724, 0.90245724, 0.90245724, 0.90245724, 0.90245724, 0.90245724, 0.90245724, 0.90245724, 0.90245724, 1;
  6.4127169, 6.4127169, 6.4127169, 6.4127169, 6.4127169, 6.4127169, 6.4127169, 6.4127169, 6.4127169, 6.4127169, 1.#INF;
  0.41496253, 0.41496253, 0.41496253, 0.41496253, 0.41496253, 0.41496253, 0.41496253, 0.41496253, 0.41496253, 0.41496253, 1;
  0.31037933, 0.31037933, 0.31037933, 0.31037933, 0.31037933, 0.31037933, 0.31037933, 0.31037933, 0.31037933, 0.31037933, 1;
  0.38267669, 0.38267669, 0.38267669, 0.38267669, 0.38267669, 0.38267669, 0.38267669, 0.38267669, 0.38267669, 0.38267669, 1;
  0.49888253, 0.49888253, 0.49888253, 0.49888253, 0.49888253, 0.49888253, 0.49888253, 0.49888253, 0.49888253, 0.49888253, 1;
  0.41524586, 0.41524586, 0.41524586, 0.41524586, 0.41524586, 0.41524586, 0.41524586, 0.41524586, 0.41524586, 0.41524586, 0;
  0.45058697, 0.45058697, 0.45058697, 0.45058697, 0.45058697, 0.45058697, 0.45058697, 0.45058697, 0.45058697, 0.45058697, 0.5;
  0.88694263, 0.88694263, 0.88694263, 0.88694263, 0.88694263, 0.88694263, 0.88694263, 0.88694263, 0.88694263, 0.88694263, 0.94397897;
  0.76398563, 0.76398563, 0.76398563, 0.76398563, 0.76398563, 0.76398563, 0.76398563, 0.76398563, 0.76398563, 0.76398563, 0.5;
  0.83110154, 0.83110154, 0.83110154, 0.83110154, 0.83110154, 0.83110154, 0.83110154, 0.83110154, 0.83110154, 0.83110154, 0.94397897;
  0.36448738, 0.36448738, 0.36448738, 0.36448738, 0.36448738, 0.36448738, 0.36448738, 0.36448738, 0.36448738, 0.36448738, 1.#INF;
  0.52797133, 0.52797133, 0.52797133, 0.52797133, 0.52797133, 0.52797133, 0.52797133, 0.52797133, 0.52797133, 0.52797133, 0;
  0.25162551, 0.25162551, 0.25162551, 0.25162551, 0.25162551, 0.25162551, 0.25162551, 0.25162551, 0.25162551, 0.25162551, 0.94397897;
  0.33061922, 0.33061922, 0.33061922, 0.33061922, 0.33061922, 0.33061922, 0.33061922, 0.33061922, 0.33061922, 0.33061922, 0;
  15.453725, 15.453725, 15.453725, 15.453725, 15.453725, 15.453725, 15.453725, 15.453725, 15.453725, 15.453725, 1.#INF]
Area Under the Curve AUC:	0.625514
Discrimination D:	0.125514
